@import "base";
@import "grid";
@import "vars";

//====================================================
//Hero Section
//====================================================

.hero-container {
	position: relative;
	overflow: hidden;
	margin-bottom: 22px;
	text-align: center;
	background-color: rgba($primary-color-1,0.3);
	background-image: linear-gradient(to bottom, rgba($primary-color-1,0.5), rgba($primary-color-3,0.6)), 
										radial-gradient(ellipse at 17% 47%, rgba($primary-color-4,0.5) -1%, rgba($primary-color-2,0.8) 64%);
	color: $primary-color-5;
	box-shadow: inset 60px 160px 140px rgba(0,0,0,0.2), inset -60px -60px 120px rgba(0,0,0,0.2);
	
	.hero-logo {
		width: 70%;
	}
	
	p {
		text-align: left;
	}
	
	h1 {
		text-transform: capitalize;
		color: $primary-color-6;
		line-height: 1.4em;

		span{
			color: $accent-color;
		}
	}

	.cta {
		&:last-of-type {
			margin-left: 10px;
			background-color: $accent-color;
			color: $primary-color-3;
			border-color: $accent-color;
		}
	}

	.hero-back {
		position: absolute;
		z-index: -2;
		top:0;
		left:0;
		bottom: 0;
		right: 0;
	}
}

.btn-group {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	align-items: center;
}

.hero-wrapper {
	padding: 1em;
	padding-bottom: 4em;
	box-shadow: 5px 0px 20px rgba(0,0,0,0.15), 
						-5px 0 20px rgba(0,0,0,0.1), 
						0 -40px 50px -10px rgba(0,0,0,0.1), 
						inset 10px 10px 50px rgba($primary-color-4,0.1) ;
	margin-bottom: -22px;
	border-radius: 4px;
}

//====================================================
// Intro- Section
//====================================================
.nav-card {
	text-align: center;
	padding: 30px;
	background-color: white ;
	border-radius: 4px;
	box-shadow: 1px 1px 2px rgba($primary-color-4,0.1), 1px 1px 2px rgba($primary-color-4,0.1);

	.hero-logo {
		margin-bottom: 10px;
	}

	h2 {
		color: $primary-color-1;
		margin: 20px 0;
		position: relative;
		&:after {
			content: '';
			position: absolute;
			width: 24%;
			height: 4px;
			background-color: $accent-color;
			left: 50%;
			bottom: -14px;
			margin:0 0 0 -12%;
		}
	}

	p {
		margin: 40px 0;
		color: $primary-color-5;
	}
	.nav-link {
		font-size: 12px;
		&:nth-of-type(2) {
			margin-left: 20px;
		}
	}
}

.install {
	text-align: center;
	font-size: 1.2em;
	color: $primary-color-4;
	border-radius: 4px;


	a {
		color: $primary-color-2;
		text-transform: uppercase;
		font-weight: 700;
		padding: 0 0.4em;
		position: relative;
	}

	img {
		position: relative;
		top: 4px;
		left: -10px;
	}
}

//====================================================
// Footer
//====================================================
footer {
	background-color: #545454;
	font-size: 12px;
	color: $primary-color-5;
	margin-top: 20px;
	border-top: 1px solid $primary-color-6 + 10;

	h4 {
		text-transform: uppercase;
		color: $primary-color-6;
		letter-spacing: 0.3mm;
		margin-bottom: 14px;
	}

	a {
		display: inline-block;
		color: $primary-color-5;
		text-decoration: none;
	}
}

.footer-contactus {
	a {
		margin-top: 6px;
		color:$accent-color - 10;
		font: {
			family: 'Raleway';
			weight: 600;
			size: 16px;
		}
		&:hover {
			cursor: pointer;
			text-decoration: underline;
		}
	}

	span {
		text-transform: uppercase;
		font-weight: 400;
	}
}

.footer-learning, .footer-toolsref {
	a {
		text-transform: uppercase;
		font-size: 11px;
		margin-right: 20px;
		&:hover {
			color: white;
			font-weight: 400;
		}
	}
}

//====================================================
//Secondary Page Books and Videos
//====================================================

header {
	top: 0;
	width: 100%;
	z-index: 10;
	background-color: $primary-color-6 + 25;
	position: fixed;
	box-shadow: 0 1px 1px rgba($primary-color-6,0.9);
	img {
		width: 20%;
	}
}

.main-body {
	margin-top: 5em;
}

.main-nav {
	position: relative;
	z-index: 10;
}

.primary-nav {
	text-align: center;
	li {
		display: inline;

		a {
			text-transform: uppercase;
			padding: 12px 6px;
			position: relative;
			color: $primary-color-4;
			text-decoration: none;
			font : {
				family: 'Raleway', 'sans-serif';
				size: 13px;
				weight: 600;
			}
			&:after {
				content: '';
				position: absolute;
				background-color: $accent-color;
				width: 0;
				height: 2px;
				left:0;
				bottom: -2px;
				transition: all 200ms ease-in;
			}
			&:hover {
				&:after {
					width: 100%;
				}
			}
			&.active {
				&:after {
					width: 100%;
				}
				font-weight: 700;
			}
		}
	}
}

.secondary-nav {
	position: relative;

	li {
		display: inline;

		a {
			padding: 12px 20px;
			text-transform: uppercase;
			color: $primary-color-5;
			letter-spacing: 0.18em;
			font: {
				weight: 400;
			}
			&.active {
				background-color: $primary-color-6 + 30;
				border-radius: 4px 4px 0 0;
				border-bottom: 2px solid $primary-color-3;
				color: $primary-color-3;
				font-weight: 700;
			}
		}
	}
	&:after {
		content: '';
		width: 100%;
		position: absolute;
		height: 1px;
		background-color: $primary-color-5;
		left: 0;
		bottom: -13px;
		z-index: -1;
	}
}

.sidebar {
	box-shadow: 0px 1px 0px rgba($primary-color-6,0.8);

	input {
		display: none;
	}

	label {
		display: none;
	}

	h4 {
		font-size: 11px;
		text-transform: uppercase;
		color: $primary-color-6 - 40;
		letter-spacing: 0.09em;
		margin-bottom: 12px;
	}
}

.sidebar-nav {
	a {
		color: $primary-color-4;
		font-family: 'Montserrat', 'sans-serif';
		display: inline-block;
		padding: 14px 0;
		position: relative;
		font : {
			size: 14px;
			weight: 300;
		}
		&.active {
			color: $primary-color-4;
			font-weight: 500;
			&:after {
				content:'';
				position: absolute;
				width: 50%;
				height: 2px;
				background-color: $accent-color;
				top: 50%;
				right: -60%;
				margin-top: -1px;
			}
			&:hover {
				color: $primary-color-4;
			}
		}
		&:hover {
			color: $primary-color-3;
			font-weight: 500;
		}
	}
}

.book-card {
	display: inline-block;
	background-color: white;
	border-radius: 4px;
	box-shadow: 1px 1px 2px rgba($primary-color-4,0.1), 1px 1px 2px rgba($primary-color-4,0.1);

	.card-intro {
		h3 {
			&:after {
				left: 12%;
			}
		}
		span{
			position: relative;
		}
	}

	&:hover {
		span{
			&:after {
				width: 100%;
			}
		}
	}
}

.book-img-container {

	img {
		width: 100%;
		box-shadow: 1px 1px 2px rgba($primary-color-4,0.1), 1px 1px 2px rgba($primary-color-4,0.1);
	}
}

.card-intro {
	h3 {
		text-transform: capitalize;
		font-size: 24px;
		line-height: 36px;
		letter-spacing: 0.06em;
		font-weight: 700;
		color: $primary-color-2;
		margin-bottom: 40px;
		position: relative;
		text-transform: capitalize;
		&:after {
			content:'';
			position: absolute;
			width: 24%;
			left: 50%;
			height: 4px;
			bottom: -16px;
			margin:0 0 0 -12%;
			background-color: $accent-color;
		}
	}

	h4 {
		text-transform: capitalize;
		letter-spacing: 0.09em;
		color: $primary-color-5;
		font-weight: 400;
	}

	span {
		display: inline-block;
		padding: 10px;
	  position: absolute;
		margin-top: 20px;
		font-size: 13px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.15em;
		font-family: 'Raleway', 'sans-serif';
		color: $primary-color-3;
		&:after {
			position: absolute;
			content:'';
			background-color: $accent-color;
			height: 2px;
			width: 0;
			left: 0;
			bottom: -2px;
			transition: all 200ms ease-in;
		}
		&:hover {
			&:after {
				width: 100%;
			}
		}
	}

	p {
		margin-top: 20px;
		color: $primary-color-5;
	}

	.post-heading {
		margin-bottom: 8px;
	}

	.for-docs-link {
	display: block;
	text-align: center;
	}
}

.video-card {
	height: 30em;
	display: block;
	text-align: center;
	border-radius: 4px;
	background-color: white;
	box-shadow: 1px 1px 2px rgba($primary-color-4,0.1), 1px 1px 2px rgba($primary-color-4,0.1);
	position: relative;

	.card-intro {
		span {
			width: 80%;
			position: absolute;
			bottom: 22px;
			left: 50%;
			transform: translate(-50%,0);
		}
	}

	a {
		display: block;
	}

	.logo-container {
		height: 11em;
		position: relative;
		img {
			width: 40%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	}

	&:hover {
		span{
			&:after {
				width: 100%;
			}
		}
	}

	.video-container {
		.background-img {
			width: 100%;
		}

		.play-icon {
			z-index: 2;
		}
	}
}

.docs-list {
	color: $primary-color-5;
	p {
		display: inline-block;
		color: $primary-color-4;
		font-size: 1.1em;
		font-weight: 500;
	}
}


.video-container {
	position: relative;
	display: block;
	overflow: hidden;
	border-radius: 4px 4px 0 0;
	&:after {
		content:'';
		position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($primary-color-4,0.8);
    top:0;
    left:0;
    z-index: 1;
	}
}

.post-container {
	padding: 22px;
	display: block;
	background-color: white;
	border-radius: 4px;
	box-shadow: 1px 1px 2px rgba($primary-color-4,0.1), 1px 1px 2px rgba($primary-color-4,0.1);
	margin: 22px;

	.button-container {
		text-align: right;
	}

	.card-intro {
		h3 {
			&:after {
				display: none;
			}
		}
	}

	&:hover {
		.see-post {
			&:after {
				width: 100%;
			}
		}
	}
}


.post-tag {
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 0.1em;
	padding: 6px 10px;
	background-color: #bbbbbb;
	color: white;
	border-radius: 4px;
	font-weight: 400;
	margin: 0 5px;
}

.see-post {
	text-align: right;
	display: inline-block;
	padding: 10px;
  position: relative;
	font-size: 13px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.15em;
	font-family: 'Raleway', 'sans-serif';
	color: $primary-color-4;
	&:after {
		position: absolute;
		content:'';
		background-color: $accent-color;
		height: 2px;
		width: 0;
		left: 0;
		bottom: -2px;
		transition: all 200ms ease-in;
	}
	&:hover {
		&:after {
			width: 100%;
		}
	}
}

.tag-container {
	text-align: right;
}

.people-follow-card {
	display: inline-block;
	background-color: white;
	display: flex;
	position: relative;
	flex-direction: column;
	box-shadow: 1px 1px 2px rgba($primary-color-4,0.1), 1px 1px 2px rgba($primary-color-4,0.1);
	border-radius: 4px;

	.follow {
		padding: 12px;
		display: flex;
		justify-content: center;
		align-items: center;

		img {
			margin-left: 16px;
		}

		span {
			font-family: 'Raleway', 'sans-serif';
			font-weight: 600;
			font-size: 10px;
			letter-spacing: 0.2em;
			text-transform: uppercase;
		}
	}
	&:after {
		content:'';
		position: absolute;
		height: 2px;
		background-color: $accent-color;
		width: 0%;
		left: 0;
		bottom: -2px;
		overflow: hidden;
		transition: all 150ms ease-in;
	}
	&:hover {
		&:after {
			width: 100%;
			left: 0;
		}
	}
}

.people-intro {
	display: flex;
	align-items: center;
	padding: 14px;
	padding-bottom: 4px;

	p {
		font-size: 1em;
		margin-left: 16px;
		font-weight: 500;
		color: $primary-color-4;
	}

	img {
		width: 20%;
		border-radius: 50%;
	}
}

.community-card {
	height: 18em;
}

@media all and (min-width: 520px) {
	.hero-container {
		.hero-logo {
			width: 44%;
		}
	}
}

@media all and (min-width: 768px) {
	.hero-container {
		.hero-logo {
			width: 30%;
		}
	}
}

@media all and (max-width: 769px) {
	.hamburger-menu {
		width: 100%;
		position: fixed;
		height: 100vh;
		background-color: rgba($primary-color-6 + 25, 0.95);
		z-index: 5;
		left: -100%;
		top: 11.5em;
		padding-top: 2em;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.sidebar label {
		color: $primary-color-4;
		display: inline-block;
		z-index: 12;
		position: fixed;
    left: 86%;
    top: 5%;
    font-size: 3em;
	}

	#toggle:checked ~ .hamburger-menu {
		left: 0;
	}

}

@media all and (min-width: 960px) {
	.hero-container {
		.hero-logo {
			width: 20%;
			margin: 1em 0;
		}

		.hero-wrapper {
			padding: 2em;
			padding-bottom: 4em;
		}
	}
}